<DOCTYPE html>
    <html>
        <head>
        <title><Form contato></form></title>
        </head>
        
        <style>
            *{margin:0;padding:0;box-sizing:border-box;}
            body{
            background-color: rgba(243, 112, 52, 0.993);
        }
    
        form{
                text-align: center;
                background-color: whitesmoke;
                max-width: 500px;
                width: 70%;
                padding: 20px;
                position:absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
    
            }
            form h3{text-align: center;
                color: rgba(243, 112, 52, 0.993);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            form input [type=text],
            form input [type=password]{
                width: 100%;
                height: 45px;
                border: 1px solid #ccc;
                padding-left: 10px;
                margin:10px 0;
                text-align: center
            }
            
                
            form input[type=submit]{
                width: 100%;
                height: 30px;
                cursor: pointer;
                background-color: rgba(243, 112, 52, 0.993);
                color: whitesmoke;
                border: 0;
                border-radius:20px;
                transition:1s;
                text-align: center
            }
            
            form input[type=submit]:hover{
                background-color: rgb(116, 49, 11);
                text-align: center
    
            }
        </style>
        
        <body>
            <form> 
                <h3>Login</h3>
                <input type="text" name="email ou celular" placeholder="Seu e-mail ou celular..." /><br>
                <input type="password" name="senha" placeholder="Sua senha..." />
                <input type="submit" name="acao" value="enviar" action="" />
                <input type="submit" name="Esqueci minha senha" value="Esqueci minha senha" action=""/>
                <input type="submit" name="Novo cadastro" value="Novo cadastro" action=""/>
            <form>
            
                
    
        </body>
    
    </html>