<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/95041753e6.js" crossorigin="anonymous"></script>  
    <title>procure user</title>
    <style>
        html, body{
            background-color: rgb(255, 180, 41); 
             height:100%;
             margin:0em;
        }
        .topBar{
            display: flex;
            margin-top: 15px;
            justify-content: center;
            
        }
        .searchUserBar .searchUser{
            display: flex;
            font-size:25px;
            color: gray;
            background-color: rgb(255, 255, 255);
            border-radius: 90px;
            justify-content: center;
            margin-top: 2px;
        }
        .ReturnPage{
            display: flex;
        }
        .returnArrow{
           font-size: 40px;
           color: rgb(149, 92, 16);
           margin-right: 20px;
           margin-left: 20px;
        }
        .users{
            padding: 15px;
        }
        .boxUser{
            padding:15px;
            border: 2px rgb(149, 92, 16) solid;
            display: flex;
            background-color: white;
        }
        .icon{
            font-size: 60px;
            color: rgb(233, 159, 23);
        }
        .userContent{
            padding-left:10px;
        }
        .name, .email, .cellNumber, .bio{
            font-family: sans-serif;
        }
        .name{
            font-weight: bolder;
            font-size: 20px;
        }
        .email, .cellNumber, .bio{
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="topBar">
        <div class="ReturnPage"><i class="fas fa-arrow-left returnArrow"></i></div>
        <div class="searchUserBar">
        <input class="searchUser" placeholder="   buscar...">
        </div>
    </div>
    <div class="users">
        <div class="boxUser">
           <div class="userIcon"><i class="fas fa-user icon"></i></div>
           <div class="userContent">
               <div class="name">Ruiz</div>
               <div class="email">e-mail: ruiz@gmail.com</div>
               <div class="cellNumber">(11)987584334</div>
               <div class="bio">"Somos os Deuses que escolhemos ser, não Deuses passados. Quem eu fui, você não será. Devemos ser melhores"</div>
           </div>
        </div>
        <div class="boxUser">
            <div class="userIcon"><i class="fas fa-user icon"></i></div>
            <div class="userContent">
                <div class="name">Ruiz</div>
                <div class="email">e-mail: ruiz@gmail.com</div>
                <div class="cellNumber">(11)987584334</div>
                <div class="bio">"Somos os Deuses que escolhemos ser, não Deuses passados. Quem eu fui, você não será. Devemos ser melhores"</div>
            </div>
         </div>
         <div class="boxUser">
            <div class="userIcon"><i class="fas fa-user icon"></i></div>
            <div class="userContent">
                <div class="name">Ruiz</div>
                <div class="email">e-mail: ruiz@gmail.com</div>
                <div class="cellNumber">(11)987584334</div>
                <div class="bio">"Somos os Deuses que escolhemos ser, não Deuses passados. Quem eu fui, você não será. Devemos ser melhores"</div>
            </div>
         </div>
         <div class="boxUser">
            <div class="userIcon"><i class="fas fa-user icon"></i></div>
            <div class="userContent">
                <div class="name">Ruiz</div>
                <div class="email">e-mail: ruiz@gmail.com</div>
                <div class="cellNumber">(11)987584334</div>
                <div class="bio">"Somos os Deuses que escolhemos ser, não Deuses passados. Quem eu fui, você não será. Devemos ser melhores"</div>
            </div>
    </div>
    <div class="boxUser">
        <div class="userIcon"><i class="fas fa-user icon"></i></div>
        <div class="userContent">
            <div class="name">Ruiz</div>
            <div class="email">e-mail: ruiz@gmail.com</div>
            <div class="cellNumber">(11)987584334</div>
            <div class="bio">"Somos os Deuses que escolhemos ser, não Deuses passados. Quem eu fui, você não será. Devemos ser melhores"</div>
        </div>
</div>
</div>

</body>
</html>